repositories:
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts

releases:
  - name: opentelemetry-collector
    namespace: php-o11y
    chart: open-telemetry/opentelemetry-collector
    version: 0.78.2
    values:
      - values.yaml

