repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  - name: loki
    namespace: php-o11y
    chart: grafana/loki
    version: 5.43.0
    values:
      - values.yaml
